COQAUX1 78b19608455f20a74da338d2341fe670 /home/stp59/textbooks/enderton/AxiomsOperators.v
149 247 context_used ""
540 609 context_used ""
611 661 context_used ""
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.005"
0 0 Empty_Unique "0.005"
893 897 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1171 1175 proof_build_time "0.001"
0 0 Member_Exists_If_NonEmpty "0.001"
1171 1175 context_used ""
1171 1175 proof_check_time "0.000"
1220 1321 context_used ""
1323 1394 context_used ""
0 0 VernacProof "tac:no using:no"
1765 1769 proof_build_time "0.014"
0 0 Pair_Unique "0.014"
1765 1769 context_used ""
1765 1769 proof_check_time "0.003"
1819 1904 context_used ""
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.001"
0 0 Subset_Reflexive "0.001"
1995 1999 context_used ""
1995 1999 proof_check_time "0.000"
2001 2093 context_used ""
2095 2168 context_used ""
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.006"
0 0 Power_Set_Unique "0.006"
2440 2444 context_used ""
2440 2444 proof_check_time "0.001"
2496 2585 context_used ""
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.013"
0 0 Singleton_Equals_Pair "0.013"
2963 2967 context_used ""
2963 2967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.003"
0 0 Singleton_Exists "0.003"
3157 3161 context_used ""
3157 3161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3403 3407 proof_build_time "0.009"
0 0 Singleton_Unique "0.009"
3403 3407 context_used ""
3403 3407 proof_check_time "0.001"
3461 3646 context_used ""
0 0 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.015"
0 0 Enderton2A "0.015"
4212 4216 context_used ""
4212 4216 proof_check_time "0.003"
4218 4324 context_used ""
4326 4392 context_used ""
0 0 VernacProof "tac:no using:no"
4632 4636 proof_build_time "0.008"
0 0 Union_Unique "0.008"
4632 4636 context_used ""
4632 4636 proof_check_time "0.002"
4681 4776 context_used ""
0 0 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.037"
0 0 BinaryUnion_Equals_Union "0.037"
5663 5667 context_used ""
5663 5667 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5917 5921 proof_build_time "0.004"
0 0 BinaryUnion_Exists "0.004"
5917 5921 context_used ""
5917 5921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.008"
0 0 BinaryUnion_Unique "0.008"
6243 6247 context_used ""
6243 6247 proof_check_time "0.001"
6310 6422 context_used ""
6424 6499 context_used ""
0 0 VernacProof "tac:no using:no"
6905 6909 proof_build_time "0.010"
0 0 Enderton2B "0.010"
6905 6909 context_used ""
6905 6909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7203 7207 proof_build_time "0.007"
0 0 Intersect_Unique "0.007"
7203 7207 context_used ""
7203 7207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7631 7635 proof_build_time "0.007"
0 0 Intersect_Empty "0.007"
7631 7635 context_used ""
7631 7635 proof_check_time "0.001"
7637 7736 context_used ""
0 0 VernacProof "tac:no using:no"
8613 8617 proof_build_time "0.033"
0 0 BinaryIntersect_Equals_Intersect "0.033"
8613 8617 context_used ""
8613 8617 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.007"
0 0 BinaryIntersect_Exists "0.007"
8952 8956 context_used ""
8952 8956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.012"
0 0 BinaryIntersect_Unique "0.012"
9372 9376 context_used ""
9372 9376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10299 10303 proof_build_time "0.036"
0 0 Pair_Extensionality "0.036"
10299 10303 context_used ""
10299 10303 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12510 12514 proof_build_time "0.099"
0 0 Exercise2_2 "0.099"
12510 12514 context_used ""
12510 12514 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12700 12704 proof_build_time "0.003"
0 0 Exercise2_3 "0.003"
12700 12704 context_used ""
12700 12704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12959 12963 proof_build_time "0.007"
0 0 Exercise2_4 "0.007"
12959 12963 context_used ""
12959 12963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13199 13203 proof_build_time "0.004"
0 0 Exercise2_5 "0.004"
13199 13203 context_used ""
13199 13203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13548 13552 proof_build_time "0.010"
0 0 Exercise2_6a "0.010"
13548 13552 context_used ""
13548 13552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13760 13764 proof_build_time "0.004"
0 0 Exercise2_6b "0.004"
13760 13764 context_used ""
13760 13764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14664 14668 proof_build_time "0.036"
0 0 Exercise2_7a "0.036"
14664 14668 context_used ""
14664 14668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15091 15095 proof_build_time "0.003"
0 0 Exercise2_7b "0.003"
15091 15095 context_used ""
15091 15095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15501 15505 proof_build_time "0.003"
0 0 Exercise2_8 "0.003"
15501 15505 context_used ""
15501 15505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16028 16032 proof_build_time "0.007"
0 0 Exercise2_9 "0.007"
16028 16032 context_used ""
16028 16032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16400 16404 proof_build_time "0.002"
0 0 Exercise2_10 "0.002"
16400 16404 context_used ""
16400 16404 proof_check_time "0.000"
16406 16500 context_used ""
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 SetMinus_Exists "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17024 17028 proof_build_time "0.002"
0 0 SetMinus_Unique "0.002"
17024 17028 context_used ""
17024 17028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17417 17421 proof_build_time "0.003"
0 0 No_Absolute_Complement "0.003"
17417 17421 context_used ""
17417 17421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17850 17854 proof_build_time "0.003"
0 0 Union_Commutative "0.003"
17850 17854 context_used ""
17850 17854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18193 18197 proof_build_time "0.003"
0 0 Intersect_Commutative "0.003"
18193 18197 context_used ""
18193 18197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18941 18945 proof_build_time "0.007"
0 0 Union_Associative "0.007"
18941 18945 context_used ""
18941 18945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19639 19643 proof_build_time "0.006"
0 0 Intersect_Associative "0.006"
19639 19643 context_used ""
19639 19643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20402 20406 proof_build_time "0.007"
0 0 Intersect_Distributes_Over_Union "0.007"
20402 20406 context_used ""
20402 20406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21214 21218 proof_build_time "0.007"
0 0 Union_Distributes_Over_Intersect "0.007"
21214 21218 context_used ""
21214 21218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22005 22009 proof_build_time "0.007"
0 0 DeMorgan_For_Union "0.007"
22005 22009 context_used ""
22005 22009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22996 23000 proof_build_time "0.008"
0 0 DeMorgan_For_Intersect "0.008"
22996 23000 context_used ""
22996 23000 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23291 23295 proof_build_time "0.002"
0 0 Empty_Identity "0.002"
23291 23295 context_used ""
23291 23295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23488 23492 proof_build_time "0.001"
0 0 Empty_Annihilator "0.001"
23488 23492 context_used ""
23488 23492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23732 23736 proof_build_time "0.001"
0 0 Relative_Inverse "0.001"
23732 23736 context_used ""
23732 23736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24039 24043 proof_build_time "0.002"
0 0 SuperSet_Annihilator "0.002"
24039 24043 context_used ""
24039 24043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24325 24329 proof_build_time "0.002"
0 0 SuperSet_Identity "0.002"
24325 24329 context_used ""
24325 24329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24628 24632 proof_build_time "0.002"
0 0 BinaryUnion_Monotonic "0.002"
24628 24632 context_used ""
24628 24632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24936 24940 proof_build_time "0.001"
0 0 BinaryIntersect_Monotonic "0.001"
24936 24940 context_used ""
24936 24940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25203 25207 proof_build_time "0.002"
0 0 Union_Monotonic "0.002"
25203 25207 context_used ""
25203 25207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25518 25522 proof_build_time "0.002"
0 0 SetMinus_Antimonotonic "0.002"
25518 25522 context_used ""
25518 25522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25904 25908 proof_build_time "0.002"
0 0 Intersect_Antimonotonic "0.002"
25904 25908 context_used ""
25904 25908 proof_check_time "0.000"
25910 26040 context_used ""
0 0 VernacProof "tac:no using:no"
26638 26642 proof_build_time "0.007"
0 0 Elementwise_Union_Exists "0.007"
26638 26642 context_used ""
26638 26642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26916 26920 proof_build_time "0.002"
0 0 Elementwise_Union_Unique "0.002"
26916 26920 context_used ""
26916 26920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27097 27101 proof_build_time "0.001"
0 0 Logic_Lemma "0.001"
27097 27101 context_used ""
27097 27101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27424 27428 proof_build_time "0.002"
0 0 Logic_Lemma2 "0.002"
27424 27428 context_used ""
27424 27428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29327 29331 proof_build_time "0.018"
0 0 Generalized_Union_Distributivity "0.018"
29327 29331 context_used ""
29327 29331 proof_check_time "0.016"
29334 29472 context_used ""
0 0 VernacProof "tac:no using:no"
29995 29999 proof_build_time "0.006"
0 0 Elementwise_Intersect_Exists "0.006"
29995 29999 context_used ""
29995 29999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30287 30291 proof_build_time "0.002"
0 0 Elementwise_Intersect_Unique "0.002"
30287 30291 context_used ""
30287 30291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31013 31017 proof_build_time "0.007"
0 0 Generalized_Intersect_Distributivity "0.007"
31013 31017 context_used ""
31013 31017 proof_check_time "0.001"
31019 31151 context_used ""
0 0 VernacProof "tac:no using:no"
31625 31629 proof_build_time "0.006"
0 0 Elementwise_Complement_Exists "0.006"
31625 31629 context_used ""
31625 31629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33233 33237 proof_build_time "0.015"
0 0 Generalized_Union_DeMorgan "0.015"
33233 33237 context_used ""
33233 33237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34475 34479 proof_build_time "0.011"
0 0 Generalized_Intersect_DeMorgan "0.011"
34475 34479 context_used ""
34475 34479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35023 35027 proof_build_time "0.005"
0 0 Exercise2_11a "0.005"
35023 35027 context_used ""
35023 35027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35641 35645 proof_build_time "0.006"
0 0 Exercise2_11b "0.006"
35641 35645 context_used ""
35641 35645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35885 35889 proof_build_time "0.000"
0 0 Exercise2_12 "0.000"
35885 35889 context_used ""
35885 35889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36049 36053 proof_build_time "0.000"
0 0 Exercise2_13 "0.000"
36049 36053 context_used ""
36049 36053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37265 37269 proof_build_time "0.020"
0 0 Exercise2_14 "0.020"
37265 37269 context_used ""
37265 37269 proof_check_time "0.002"
37271 37445 context_used ""
0 0 VernacProof "tac:no using:no"
37744 37748 proof_build_time "0.003"
0 0 SymDiff_Exists "0.003"
37744 37748 context_used ""
37744 37748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38405 38409 proof_build_time "0.006"
0 0 SymDiff_Unique "0.006"
38405 38409 context_used ""
38405 38409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40262 40266 proof_build_time "0.023"
0 0 Exercise2_15a "0.023"
40262 40266 context_used ""
40262 40266 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43541 43545 proof_build_time "0.056"
0 0 Exercise2_15b "0.056"
43541 43545 context_used ""
43541 43545 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43944 43948 proof_build_time "0.002"
0 0 A_Implies_B "0.002"
43944 43948 context_used ""
43944 43948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44499 44503 proof_build_time "0.004"
0 0 B_Implies_C "0.004"
44499 44503 context_used ""
44499 44503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44837 44841 proof_build_time "0.002"
0 0 C_Implies_D "0.002"
44837 44841 context_used ""
44837 44841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45018 45022 proof_build_time "0.001"
0 0 D_Implies_A "0.001"
45018 45022 context_used ""
45018 45022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45928 45932 proof_build_time "0.003"
0 0 Exercise2_17 "0.003"
45928 45932 context_used ""
45928 45932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46799 46803 proof_build_time "0.004"
0 0 Exercise2_19 "0.004"
46799 46803 context_used ""
46799 46803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47643 47647 proof_build_time "0.007"
0 0 Exercise2_20 "0.007"
47643 47647 context_used ""
47643 47647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48422 48426 proof_build_time "0.018"
0 0 Exercise2_21 "0.018"
48422 48426 context_used ""
48422 48426 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49626 49630 proof_build_time "0.009"
0 0 Exercise2_22 "0.009"
49626 49630 context_used ""
49626 49630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49871 49875 proof_build_time "0.000"
0 0 Exercise2_23 "0.000"
49871 49875 context_used ""
49871 49875 proof_check_time "0.000"
49877 50003 context_used ""
0 0 VernacProof "tac:no using:no"
50705 50709 proof_build_time "0.006"
0 0 Elementwise_PowerSet_Exists "0.006"
50705 50709 context_used ""
50705 50709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51001 51005 proof_build_time "0.002"
0 0 Elementwise_PowerSet_Unique "0.002"
51001 51005 context_used ""
51001 51005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52138 52142 proof_build_time "0.009"
0 0 Exercise2_24a "0.009"
52138 52142 context_used ""
52138 52142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52580 52584 proof_build_time "0.004"
0 0 Exercise2_24b "0.004"
52580 52584 context_used ""
52580 52584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53730 53734 proof_build_time "0.011"
0 0 Exercise2_25 "0.011"
53730 53734 context_used ""
53730 53734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56144 56148 proof_build_time "0.025"
0 0 Exercise2_27 "0.025"
56144 56148 context_used ""
56144 56148 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57486 57490 proof_build_time "0.004"
0 0 Exercise2_34 "0.004"
57486 57490 context_used ""
57486 57490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57880 57884 proof_build_time "0.003"
0 0 Exercise2_35 "0.003"
57880 57884 context_used ""
57880 57884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58372 58376 proof_build_time "0.004"
0 0 Exercise2_36a "0.004"
58372 58376 context_used ""
58372 58376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59033 59037 proof_build_time "0.005"
0 0 Exercise2_36b "0.005"
59033 59037 context_used ""
59033 59037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59791 59795 proof_build_time "0.006"
0 0 Exercise2_37a "0.006"
59791 59795 context_used ""
59791 59795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60726 60730 proof_build_time "0.008"
0 0 Exercise2_37b "0.008"
60726 60730 context_used ""
60726 60730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61450 61454 proof_build_time "0.006"
0 0 Exercise2_37c "0.006"
61450 61454 context_used ""
61450 61454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61887 61891 proof_build_time "0.003"
0 0 Exercise2_38a "0.003"
61887 61891 context_used ""
61887 61891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62294 62298 proof_build_time "0.003"
0 0 Exercise2_38b "0.003"
62294 62298 context_used ""
62294 62298 proof_check_time "0.001"
0 0 vo_compile_time "1.096"
